{"country": "Italy", "people": "60,461,826", "year": "2020"}
{"country": "Italy", "people": "60,550,075", "year": "2019"}
{"country": "Italy", "people": "60,627,291", "year": "2018"}
{"country": "Italy", "people": "60,673,701", "year": "2017"}
{"country": "Italy", "people": "60,663,060", "year": "2016"}
{"country": "Italy", "people": "60,578,494", "year": "2015"}
{"country": "Italy", "people": "59,325,229", "year": "2010"}
{"country": "Italy", "people": "58,281,212", "year": "2005"}
{"country": "Italy", "people": "56,692,178", "year": "2000"}
{"country": "Italy", "people": "57,174,408", "year": "1995"}
{"country": "Italy", "people": "57,048,236", "year": "1990"}
{"country": "Italy", "people": "56,936,774", "year": "1985"}
{"country": "Italy", "people": "56,349,349", "year": "1980"}
{"country": "Italy", "people": "55,265,284", "year": "1975"}
{"country": "Italy", "people": "53,518,969", "year": "1970"}
{"country": "Italy", "people": "51,677,257", "year": "1965"}
{"country": "Italy", "people": "49,699,951", "year": "1960"}
{"country": "Italy", "people": "48,335,578", "year": "1955"}
{"country": "Germany", "people": "83,783,942", "year": "2020"}
{"country": "Germany", "people": "83,517,045", "year": "2019"}
{"country": "Germany", "people": "83,124,418", "year": "2018"}
{"country": "Germany", "people": "82,658,409", "year": "2017"}
{"country": "Germany", "people": "82,193,768", "year": "2016"}
{"country": "Germany", "people": "81,787,411", "year": "2015"}
{"country": "Germany", "people": "80,827,002", "year": "2010"}
{"country": "Germany", "people": "81,602,741", "year": "2005"}
{"country": "Germany", "people": "81,400,882", "year": "2000"}
{"country": "Germany", "people": "81,138,659", "year": "1995"}
{"country": "China", "people": "1,439,323,776", "year": "2020"}
{"country": "China", "people": "1,433,783,686", "year": "2019"}
{"country": "China", "people": "1,427,647,786", "year": "2018"}
{"country": "China", "people": "1,421,021,791", "year": "2017"}
{"country": "China", "people": "1,414,049,351", "year": "2016"}
{"country": "China", "people": "1,406,847,870", "year": "2015"}
{"country": "China", "people": "1,368,810,615", "year": "2010"}
{"country": "Germany", "people": "79,053,984", "year": "1990"}
{"country": "Germany", "people": "77,691,595", "year": "1985"}
{"country": "Germany", "people": "78,283,100", "year": "1980"}
{"country": "Germany", "people": "78,856,039", "year": "1975"}
{"country": "Germany", "people": "78,578,385", "year": "1970"}
{"country": "Germany", "people": "76,258,032", "year": "1965"}
{"country": "Germany", "people": "73,414,239", "year": "1960"}
{"country": "Germany", "people": "71,537,459", "year": "1955"}
{"country": "China", "people": "1,330,776,380", "year": "2005"}
{"country": "China", "people": "1,290,550,765", "year": "2000"}
{"country": "China", "people": "1,240,920,535", "year": "1995"}
{"country": "China", "people": "1,176,883,674", "year": "1990"}
{"country": "China", "people": "1,075,589,361", "year": "1985"}
{"country": "China", "people": "1,000,089,235", "year": "1980"}
{"country": "China", "people": "926,240,885", "year": "1975"}
{"country": "China", "people": "827,601,394", "year": "1970"}
{"country": "China", "people": "724,218,968", "year": "1965"}
{"country": "China", "people": "660,408,056", "year": "1960"}
{"country": "China", "people": "612,241,554", "year": "1955"}
{"country": "Myanmar", "people": "54,409,800", "year": "2020"}
{"country": "Myanmar", "people": "54,045,420", "year": "2019"}
{"country": "Myanmar", "people": "53,708,320", "year": "2018"}
{"country": "Myanmar", "people": "53,382,523", "year": "2017"}
{"country": "Myanmar", "people": "53,045,201", "year": "2016"}
{"country": "Myanmar", "people": "52,680,726", "year": "2015"}
{"country": "Myanmar", "people": "50,600,818", "year": "2010"}
{"country": "Myanmar", "people": "48,949,924", "year": "2005"}
{"country": "Myanmar", "people": "46,719,701", "year": "2000"}
{"country": "Myanmar", "people": "43,901,598", "year": "1995"}
{"country": "Myanmar", "people": "41,335,199", "year": "1990"}
{"country": "Myanmar", "people": "37,977,086", "year": "1985"}
{"country": "Myanmar", "people": "34,224,313", "year": "1980"}
{"country": "Thailand", "people": "69,799,978", "year": "2020"}
{"country": "Thailand", "people": "69,625,582", "year": "2019"}
{"country": "Thailand", "people": "69,428,453", "year": "2018"}
{"country": "Thailand", "people": "69,209,810", "year": "2017"}
{"country": "Thailand", "people": "68,971,308", "year": "2016"}
{"country": "Thailand", "people": "68,714,511", "year": "2015"}
{"country": "Thailand", "people": "67,195,028", "year": "2010"}
{"country": "Thailand", "people": "65,416,189", "year": "2005"}
{"country": "France", "people": "65,273,511", "year": "2020"}
{"country": "France", "people": "65,129,728", "year": "2019"}
{"country": "France", "people": "64,990,511", "year": "2018"}
{"country": "France", "people": "64,842,509", "year": "2017"}
{"country": "France", "people": "64,667,596", "year": "2016"}
{"country": "France", "people": "64,453,200", "year": "2015"}
{"country": "Myanmar", "people": "30,611,095", "year": "1975"}
{"country": "Myanmar", "people": "27,269,069", "year": "1970"}
{"country": "Myanmar", "people": "24,259,359", "year": "1965"}
{"country": "Myanmar", "people": "21,736,942", "year": "1960"}
{"country": "Myanmar", "people": "19,550,071", "year": "1955"}
{"country": "Thailand", "people": "62,952,642", "year": "2000"}
{"country": "Thailand", "people": "59,467,274", "year": "1995"}
{"country": "Thailand", "people": "56,558,186", "year": "1990"}
{"country": "Thailand", "people": "52,026,901", "year": "1985"}
{"country": "Thailand", "people": "47,374,472", "year": "1980"}
{"country": "Thailand", "people": "42,326,312", "year": "1975"}
{"country": "Thailand", "people": "36,884,536", "year": "1970"}
{"country": "Thailand", "people": "31,822,660", "year": "1965"}
{"country": "Thailand", "people": "27,397,207", "year": "1960"}
{"country": "Thailand", "people": "23,711,132", "year": "1955"}
{"country": "France", "people": "62,879,530", "year": "2010"}
{"country": "France", "people": "61,120,127", "year": "2005"}
{"country": "France", "people": "59,015,096", "year": "2000"}
{"country": "France", "people": "57,801,892", "year": "1995"}
{"country": "France", "people": "56,666,849", "year": "1990"}
{"country": "France", "people": "55,254,848", "year": "1985"}
{"country": "France", "people": "53,868,009", "year": "1980"}
{"country": "France", "people": "52,688,576", "year": "1975"}
{"country": "France", "people": "50,763,920", "year": "1970"}
{"country": "France", "people": "48,746,652", "year": "1965"}
{"country": "France", "people": "45,673,146", "year": "1960"}
{"country": "France", "people": "43,411,367", "year": "1955"}
{"country": "United Kingdom", "people": "67,886,011", "year": "2020"}
{"country": "United Kingdom", "people": "67,530,172", "year": "2019"}
{"country": "United Kingdom", "people": "67,141,684", "year": "2018"}
{"country": "United Kingdom", "people": "66,727,461", "year": "2017"}
{"country": "United Kingdom", "people": "66,297,944", "year": "2016"}
{"country": "United Kingdom", "people": "65,860,146", "year": "2015"}
{"country": "United Kingdom", "people": "63,459,808", "year": "2010"}
{"country": "United Kingdom", "people": "60,287,954", "year": "2005"}
{"country": "United Kingdom", "people": "58,923,309", "year": "2000"}
{"country": "United Kingdom", "people": "57,932,453", "year": "1995"}
{"country": "United Kingdom", "people": "57,134,391", "year": "1990"}
{"country": "United Kingdom", "people": "56,413,553", "year": "1985"}
{"country": "United Kingdom", "people": "56,209,171", "year": "1980"}
{"country": "United Kingdom", "people": "56,152,333", "year": "1975"}
{"country": "United Kingdom", "people": "55,573,453", "year": "1970"}
{"country": "United Kingdom", "people": "54,240,850", "year": "1965"}
{"country": "United Kingdom", "people": "52,370,602", "year": "1960"}
{"country": "United Kingdom", "people": "51,063,902", "year": "1955"}
{"country": "South Africa", "people": "59,308,690", "year": "2020"}
{"country": "South Africa", "people": "58,558,270", "year": "2019"}
{"country": "South Africa", "people": "57,792,518", "year": "2018"}
{"country": "South Africa", "people": "57,009,756", "year": "2017"}
{"country": "South Africa", "people": "56,207,646", "year": "2016"}
{"country": "South Africa", "people": "55,386,367", "year": "2015"}
{"country": "South Africa", "people": "51,216,964", "year": "2010"}
{"country": "South Africa", "people": "47,880,601", "year": "2005"}
{"country": "South Africa", "people": "44,967,708", "year": "2000"}
{"country": "South Africa", "people": "41,435,758", "year": "1995"}
{"country": "South Africa", "people": "36,800,509", "year": "1990"}
{"country": "South Africa", "people": "32,678,874", "year": "1985"}
{"country": "South Africa", "people": "28,556,769", "year": "1980"}
{"country": "South Africa", "people": "25,195,187", "year": "1975"}
{"country": "South Africa", "people": "22,069,776", "year": "1970"}
{"country": "South Africa", "people": "19,384,841", "year": "1965"}
{"country": "South Africa", "people": "17,099,840", "year": "1960"}
{"country": "South Africa", "people": "15,206,502", "year": "1955"}
{"country": "Tanzania", "people": "59,734,218", "year": "2020"}
{"country": "Tanzania", "people": "58,005,463", "year": "2019"}
{"country": "Tanzania", "people": "56,313,438", "year": "2018"}
{"country": "Tanzania", "people": "54,660,339", "year": "2017"}
{"country": "Tanzania", "people": "53,049,230", "year": "2016"}
{"country": "Tanzania", "people": "51,482,633", "year": "2015"}
{"country": "Tanzania", "people": "44,346,525", "year": "2010"}
{"country": "Tanzania", "people": "38,450,320", "year": "2005"}
{"country": "Tanzania", "people": "33,499,180", "year": "2000"}
{"country": "Tanzania", "people": "29,649,135", "year": "1995"}
{"country": "Tanzania", "people": "25,203,845", "year": "1990"}
{"country": "Tanzania", "people": "21,633,796", "year": "1985"}
{"country": "Tanzania", "people": "18,538,259", "year": "1980"}
{"country": "Tanzania", "people": "15,885,229", "year": "1975"}
{"country": "Tanzania", "people": "13,535,481", "year": "1970"}
{"country": "Tanzania", "people": "11,634,832", "year": "1965"}
{"country": "Tanzania", "people": "10,052,152", "year": "1960"}
{"country": "Tanzania", "people": "8,729,662", "year": "1955"}
{"country": "Turkey", "people": "84,339,067", "year": "2020"}
{"country": "Turkey", "people": "83,429,615", "year": "2019"}
{"country": "Turkey", "people": "82,340,088", "year": "2018"}
{"country": "Turkey", "people": "81,116,450", "year": "2017"}
{"country": "Turkey", "people": "79,827,871", "year": "2016"}
{"country": "Turkey", "people": "78,529,409", "year": "2015"}
{"country": "Iran", "people": "83,992,949", "year": "2020"}
{"country": "Iran", "people": "82,913,906", "year": "2019"}
{"country": "Iran", "people": "81,800,188", "year": "2018"}
{"country": "Iran", "people": "80,673,883", "year": "2017"}
{"country": "Turkey", "people": "72,326,988", "year": "2010"}
{"country": "Turkey", "people": "67,903,469", "year": "2005"}
{"country": "Turkey", "people": "63,240,194", "year": "2000"}
{"country": "Turkey", "people": "58,486,456", "year": "1995"}
{"country": "Turkey", "people": "53,921,760", "year": "1990"}
{"country": "Turkey", "people": "49,133,937", "year": "1985"}
{"country": "Turkey", "people": "43,975,971", "year": "1980"}
{"country": "Turkey", "people": "39,277,258", "year": "1975"}
{"country": "Iran", "people": "79,563,989", "year": "2016"}
{"country": "Iran", "people": "78,492,215", "year": "2015"}
{"country": "Iran", "people": "73,762,519", "year": "2010"}
{"country": "Iran", "people": "69,762,347", "year": "2005"}
{"country": "Iran", "people": "65,623,405", "year": "2000"}
{"country": "Iran", "people": "61,442,664", "year": "1995"}
{"country": "Iran", "people": "56,366,217", "year": "1990"}
{"country": "Iran", "people": "47,347,186", "year": "1985"}
{"country": "Iran", "people": "38,650,246", "year": "1980"}
{"country": "Iran", "people": "32,729,772", "year": "1975"}
{"country": "Iran", "people": "28,513,866", "year": "1970"}
{"country": "Iran", "people": "24,954,873", "year": "1965"}
{"country": "Iran", "people": "21,906,914", "year": "1960"}
{"country": "Iran", "people": "19,294,127", "year": "1955"}
{"country": "Turkey", "people": "34,876,303", "year": "1970"}
{"country": "Turkey", "people": "30,972,994", "year": "1965"}
{"country": "Turkey", "people": "27,472,345", "year": "1960"}
{"country": "Turkey", "people": "24,270,600", "year": "1955"}
